C:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\AddGroupDialog.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\AddUserDialog.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\AdministrationTitlebar.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\GroupManagement.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\LoginView.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\LoginViewTiles.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\RightTitlebar.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\UserManagement.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\UsernameTitlebar.xaml;;

