

FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\AddUserDialog.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\AdministrationTitlebar.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\GroupManagement.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\LoginView.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\LoginViewTiles.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\RightTitlebar.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\UserManagement.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.Login\Views\UsernameTitlebar.xaml;;

