

FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\AddDriverDialog.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\CreateQuotation.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\NewProposal.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\CreateWizards\AddQuotationDetail.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\MotorInsuranceTiles.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\RecentQuotation.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\SearchQuotation.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\CreateWizards\AddOwnerDetail.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\CreateWizards\QuotationSummary.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\SearchWizards\NonSearchView.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\SearchWizards\InsuranceRenewalDetail.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\SearchWizards\SearchView.xaml;;
FC:\Users\Sifayideen\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\ViewQuotation.xaml;;

