

FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\CreateQuotation.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\MotorInsuranceTiles.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\RecentQuotation.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\SearchQuotation.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\Wizards\AddInsuranceDetail.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\Wizards\AddOwnerDetail.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\Wizards\AddVehicleDetail.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\Wizards\QuotationSummary.xaml;;

