

FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\CreateQuotation.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\CreateWizards\AddDriverDetail.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\CreateWizards\AddQuotationDetail.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\MotorInsuranceTiles.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\RecentQuotation.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\SearchQuotation.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\CreateWizards\AddInsuranceDetail.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\CreateWizards\AddOwnerDetail.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\CreateWizards\AddVehicleDetail.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\CreateWizards\QuotationSummary.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\SearchWizards\NonSearchView.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\SearchWizards\InsuranceRenewalDetail.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\SearchWizards\SearchView.xaml;;
FC:\Users\h149041\Source\Repos\SXaYmZple\Quotation\Modules\Quotation.MotorInsurance\Views\ViewQuotation.xaml;;

